{
  "name": "vonno",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^22.12.0"
  },
  "scripts": {
    "clean": "rm -rf .nuxt",
    "clean:plain": "env -u NODE_OPTIONS -u VSCODE_INSPECTOR_OPTIONS npm run clean",
    "dev:plain": "env -u NODE_OPTIONS -u VSCODE_INSPECTOR_OPTIONS nuxt dev",
    "dev:clean": "npm run clean:plain && npm run dev:plain",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen",
    "typecheck": "nuxi typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "analyze": "vue-tsc",
    "duplication": "jscpd ./app ./lib ./types",
    "audit:security": "npm audit --audit-level=high",
    "prepare": "husky"
  },
  "dependencies": {
    "@gradio/client": "^2.0.0",
    "@microsoft/signalr": "^9.0.6",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/ui": "4.1.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.2",
    "@radix-icons/vue": "^1.0.0",
    "@sentry/nuxt": "^10.43.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/vue-query": "^5.90.5",
    "@vite-pwa/nuxt": "^1.0.7",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0",
    "axios": "^1.13.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.2",
    "js-sha512": "^0.9.0",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.25",
    "lucide-vue-next": "^0.552.0",
    "markdown-it": "^14.1.0",
    "markdown-it-texmath": "^1.0.0",
    "neverthrow": "^8.2.0",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.5.0",
    "shiki": "^1.25.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "v-viewer": "^3.0.23",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/test-utils": "3.20.1",
    "@playwright/test": "^1.56.1",
    "@tanstack/eslint-plugin-query": "^5.100.10",
    "@testing-library/vue": "^8.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.9.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.0.3",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "jscpd": "^4.1.1",
    "lint-staged": "^16.4.0",
    "msw": "^2.11.6",
    "prettier": "^3.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.4"
  },
  "overrides": {
    "@vercel/nft": "^0.27.4"
  },
  "lint-staged": {
    "package.json": "bash -c 'npm install --package-lock-only --ignore-scripts && git add package-lock.json'",
    "*.{ts,tsx,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
